#
# /etc/salt/master - Salt Master Configuration
#
# For other available settings, see /etc/salt/master.template or
# http://salt.readthedocs.org/en/latest/ref/configuration/master.html
#

# Automatically accept all incoming public keys from the minions
auto_accept: True

# Use a custom file_roots directory for the base environment
file_roots:
  base:
    - /vagrant/base
    - /srv/salt
